{
  "name": "instagram-password-encryption",
  "version": "1.0.1",
  "description": "A module for encrypting passwords for Instagram's web login in order to generate enc_password parameter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "encryption",
    "security",
    "authentication",
    "password",
    "enc_password",
    "login"
  ],
  "author": "glizzykingdreko <glizzykingdreko@protonmail.com>",
  "license": "ISC"
}
